* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Urbanist', sans-serif;
  user-select: none;
}

#mobile {
  display: none;
}

.stroke {
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f7;
  z-index: 250;
}


.title span {
  width: max-content;
  position: relative;
  top: 100%;
  left: 50%;
}


a {
  text-decoration: none;
  color: inherit;
}

.working {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  overflow: hidden;
}

#root {
  background-color: #000;
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
}

html {
  scroll-behavior: smooth;

}

.App {
  background-color: #000;
  color: #f5f5f7;
  overflow: hidden;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;


}

.main,
.about,
.contact,
.skills {
  width: 100%;
  height: 65vh;
  position: relative;
}

.skills {
  height: 20vh;
}




/* @keyframes move-rtl {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}
 */

/*LOADER*/

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader h2 {
  font-size: 3rem;
  position: absolute;
}

/*NAV*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  position: absolute;
  width: 100%;
  max-width: 1400px;

}

nav ul {
  display: flex;
  justify-content: center;
  gap: 50%;
  padding: 1rem;
  position: absolute;
  top: 1rem;
  z-index: 10;
}

nav ul li {
  list-style: none;
  cursor: pointer;
  z-index: 10;
}


/*MAIN SECTION*/
.main {}

.main p {
  position: absolute;
  bottom: 0;
  left: 20%;
  font-size: 3rem;
  text-shadow: 0px 0px 5px #000000;
  width: 70%;
  text-align: end;
  z-index: 100;

}

.hi {
  position: absolute;
  top: 20%;
  left: 10%;
  font-size: 5rem;
  z-index: 10;
  text-shadow: 0px 0px 5px #000000;
}

.im {
  position: absolute;
  top: 50%;
  left: 10%;
  font-size: 5rem;
  z-index: 10;
  text-shadow: 0px 0px 5px #000000;

}

/*ABOUT SECTION*/
.about h2 {
  position: relative;
  top: 10%;
  left: 10%;
  font-size: 5rem;
  text-shadow: 0px 0px 5px #000000;
  z-index: 2;
}

.about p {
  position: relative;
  top: 30%;
  left: 10%;
  width: 80%;
  font-size: 3rem;
  text-align: end;
  text-shadow: 0px 0px 5px #000000;
  z-index: 10;
}


/*CONTACT SECTION*/
.contact {
  background-color: transparent;
  backdrop-filter: blur(5px);
  z-index: 10;
  position: relative;

}

.contact-form {
  position: relative;
  width: 80%;
  left: 10%;
  top: 15%;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-shadow: 0px 0px 5px #000000;
  z-index: 10;

}

.contact h2 {
  position: relative;
  top: 10%;
  left: 10%;
  font-size: 5rem;
  text-shadow: 0px 0px 5px #000000;
}

input {
  border: none;
  border-bottom: 2px solid #f5f5f7;
  height: 2rem;
  outline: none;
  background-color: transparent;
  color: #f5f5f7;
  font-size: 1.1rem;
  width: 100%;

}

.name {
  width: 48%;
}

.email {
  width: 48%;
}

.name-email {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.message {
  width: 100%;
}

.name-email {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.message textarea {
  margin-top: 1rem;
  width: 100%;
  height: 10vh;
  background-color: transparent;
  border: 2px solid #f5f5f7;
  color: #f5f5f7;
  padding: 10px;
}

.send {
  width: 200px;
  height: 2rem;
  margin: 0 auto;
  color: #f5f5f7;
  background-color: transparent;
  border: 1px solid #f5f5f7;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  text-shadow: 0px 0px 5px #000000;
  box-shadow: 0px 0px 5px #000000;


}

.social {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 2rem;
}


.social svg {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}


.pulse:hover {
  animation: pulse 1s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

/*SKILLS SECTION*/
.marquee-wrapper {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 3rem 0;
}

.image-wrapper {
  width: 8vw;
  margin: 0 50px;
}

.image-wrapper img {
  width: 80%;
}



@media only screen and (max-width:800px) {
  .main p {
    bottom: 0;
    left: 10%;
    font-size: 2rem;
    text-align: start;
  }

}





@media only screen and (max-width:550px) {


  nav {
    width: 100vw;
  }



  video {
    object-fit: contain;
  }

  .im {
    top: 25vh;
  }

  .hi,
  .im {
    max-width: 360px;
    font-size: 4rem;
  }



  .main p {
    bottom: 0;
    left: 10%;
    font-size: 2rem;
    text-align: start;
    width: 100%;
  }

  .about h2 {
    font-size: 4rem;
    width: 85%;
  }

  .about p {
    font-size: 2rem;
    width: 80%;
    left: 2rem;
    text-align: start;
  }


  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 6rem;
  }

  .contact h2 {
    font-size: 3.5rem;
  }

  .name-email {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .name,
  .email {
    width: 100%;
  }

  .distortSphere {
    display: none;
  }

  #mobile {
    display: block;
  }
}